.results {
    display: flex;
    flex-direction: column ;
    gap: 20px;
    margin: 12px;
}

.result-card {
    margin-bottom: 24px;
}

.patient-events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.event {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
}

.event-header > h4 {
    margin-bottom: 2px;
    text-align: center;
}

.event-date {
    text-align: center;
    font-size: 0.8rem;
    color: #666;
}

.label {
    font-size: 0.8rem;
    color: #666;
}